# financeappapi

./: README.MD  pom.xml
src/main/java/cn/xiaoshuwo/www/: Application.java
src/main/java/cn/xiaoshuwo/www/config/: FilterConfig.java  InterceptorConfig.java  ResponseBodyAspect.java  SwaggerConfig.java
src/main/java/cn/xiaoshuwo/www/controller/: CompanyFinanceController.java  LoginController.java  RunningAccountController.java  SalesReportController.java  SupplierDetailController.java
src/main/java/cn/xiaoshuwo/www/dao/: MybatisDAO.java
src/main/java/cn/xiaoshuwo/www/filter/: EncryptionAndDecryptionFilter.java  ParameterServletRequestWrapper.java  ParameterServletResponseWrapper.java
src/main/java/cn/xiaoshuwo/www/interceptor/: LoginInterceptor.java
src/main/java/cn/xiaoshuwo/www/pojo/: CommonEntity.java  CommonPageListWithTotal.java  CommonPageListWithoutTotal.java  PageBase.java  Result.java
src/main/java/cn/xiaoshuwo/www/pojo/companyfinance/: CompanyFinanceEditParam.java  CompanyFinanceParam.java  CompanyFinanceRemoveParam.java  CompanyFinanceResult.java  CompanyFinanceSaveParam.java
src/main/java/cn/xiaoshuwo/www/pojo/requestparam/: UserParam.java
src/main/java/cn/xiaoshuwo/www/pojo/runningaccount/: RunningAccountEditParam.java  RunningAccountParam.java  RunningAccountRemoveParam.java  RunningAccountResult.java  RunningAccountSaveParam.java
src/main/java/cn/xiaoshuwo/www/pojo/salesreport/: SalesReportEditParam.java  SalesReportParam.java  SalesReportRemoveParam.java  SalesReportResult.java  SalesReportSaveParam.java
src/main/java/cn/xiaoshuwo/www/pojo/supplierdetail/: CompanyFianceResult.java  SupplierDetailEditParam.java  SupplierDetailParam.java  SupplierDetailRemoveParam.java  SupplierDetailResult.java  SupplierDetailSaveParam.java
src/main/java/cn/xiaoshuwo/www/service/: CompanyFinanceService.java  LoginService.java  RunningAccountService.java  SalesReportService.java  SupplierDetailService.java
src/main/java/cn/xiaoshuwo/www/service/impl/: CompanyFinanceServiceImpl.java  LoginServiceImpl.java  RunningAccountServiceImpl.java  SalesReportServiceImpl.java  SupplierDetailServiceImpl.java
src/main/java/cn/xiaoshuwo/www/util/: ConstantUtils.java  EntityUtil.java  Md5Utils.java
src/main/resources/: application.yml  banner.txt  jdbc.properties  logback.xml
src/main/resources/mapper/: companyfinance.xml  login.xml  runningaccount.xml  salesreport.xml  supplierdetail.xml
src/main/resources/spring/: application.xml  database-common.xml  mybatis-config.xml
